<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PantryVC" customModule="sandwiches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Pantry View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tku-3O-aW0" userLabel="Header">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients By Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Zm-Hcm">
                                        <rect key="frame" x="96" y="15.5" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hIR-Zm-Hcm" firstAttribute="centerY" secondItem="tku-3O-aW0" secondAttribute="centerY" id="WUJ-DB-AgL"/>
                                    <constraint firstAttribute="height" constant="50" id="k5Q-iZ-J3J"/>
                                    <constraint firstItem="hIR-Zm-Hcm" firstAttribute="centerX" secondItem="tku-3O-aW0" secondAttribute="centerX" id="xeO-D9-mFr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-Bo-2a0">
                                <rect key="frame" x="16" y="70" width="343" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="XMh-KI-gZS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LhT-ti-uF0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBh-Bo-2a0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="QS6-Qs-quj"/>
                            <constraint firstItem="tku-3O-aW0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TGw-Kv-4ju"/>
                            <constraint firstItem="MBh-Bo-2a0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cYR-KE-mln"/>
                            <constraint firstItem="tku-3O-aW0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dM2-Do-MyQ"/>
                            <constraint firstItem="MBh-Bo-2a0" firstAttribute="top" secondItem="tku-3O-aW0" secondAttribute="bottom" id="lx7-dQ-MTz"/>
                            <constraint firstItem="tku-3O-aW0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="qFr-6o-gvX"/>
                            <constraint firstItem="MBh-Bo-2a0" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="uWm-B2-aFQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pantry" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="MBh-Bo-2a0" id="W6b-Yk-eeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-656"/>
        </scene>
        <!--Prep-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="prep" id="8rJ-Kc-sve" customClass="PrepVC" customModule="sandwiches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-1c-QAn">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-FL-aQx" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients By Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-8E-yeD">
                                                <rect key="frame" x="96" y="15.5" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mGb-8E-yeD" firstAttribute="centerY" secondItem="yxS-FL-aQx" secondAttribute="centerY" id="Gap-Vs-E20"/>
                                            <constraint firstAttribute="height" constant="50" id="RwC-fV-Q5k"/>
                                            <constraint firstItem="mGb-8E-yeD" firstAttribute="centerX" secondItem="yxS-FL-aQx" secondAttribute="centerX" id="oFE-dm-DAK"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-QX-JRT">
                                        <rect key="frame" x="0.0" y="50" width="343" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="2PR-VL-pNd"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="RpD-hL-hsa"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-E4-jPb" userLabel="SammieTime">
                                        <rect key="frame" x="0.0" y="384" width="343" height="42"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-nf-mOb">
                                                <rect key="frame" x="125" y="6" width="93" height="30"/>
                                                <state key="normal" title="Sammy Time!"/>
                                                <connections>
                                                    <action selector="sammyTimeTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wKO-li-OUU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0f5-nf-mOb" firstAttribute="centerX" secondItem="TJo-E4-jPb" secondAttribute="centerX" id="ev9-Vc-hjF"/>
                                            <constraint firstItem="0f5-nf-mOb" firstAttribute="centerY" secondItem="TJo-E4-jPb" secondAttribute="centerY" id="pTa-8x-cvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-MK-kbv" userLabel="Prepped🍔">
                                        <rect key="frame" x="0.0" y="426" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-5A-bmz" userLabel="Make Sandwich">
                                                <rect key="frame" x="185" y="24" width="150" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="POg-qK-f0V"/>
                                                    <constraint firstAttribute="height" constant="108" id="gdQ-Zm-6s0"/>
                                                </constraints>
                                                <state key="normal" image="made-sandwich"/>
                                                <connections>
                                                    <action selector="madeSandwichTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XtZ-H4-tET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-3f-cTd" userLabel="Cancel Sandwich">
                                                <rect key="frame" x="8" y="24" width="150" height="108"/>
                                                <state key="normal" image="cancel-sandwich"/>
                                                <connections>
                                                    <action selector="cancelledSandwichTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="79p-je-Rbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jxa-3f-cTd" firstAttribute="leading" secondItem="9ul-MK-kbv" secondAttribute="leading" constant="8" id="9vf-LN-I8V"/>
                                            <constraint firstAttribute="height" constant="172.5" id="DOZ-px-6eR"/>
                                            <constraint firstItem="Jxa-3f-cTd" firstAttribute="centerY" secondItem="TgW-5A-bmz" secondAttribute="centerY" id="IfH-2x-K6E"/>
                                            <constraint firstItem="TgW-5A-bmz" firstAttribute="width" secondItem="Jxa-3f-cTd" secondAttribute="width" id="WCq-gO-rtQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TgW-5A-bmz" secondAttribute="trailing" constant="8" id="lbD-Fr-eSH"/>
                                            <constraint firstItem="TgW-5A-bmz" firstAttribute="top" secondItem="9ul-MK-kbv" secondAttribute="top" constant="24" id="vwF-hR-UND"/>
                                            <constraint firstItem="TgW-5A-bmz" firstAttribute="height" secondItem="Jxa-3f-cTd" secondAttribute="height" id="zbn-eH-Syy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxS-FL-aQx" firstAttribute="top" secondItem="cr6-1c-QAn" secondAttribute="top" id="3Z8-wc-VXf"/>
                                    <constraint firstItem="9ul-MK-kbv" firstAttribute="top" secondItem="TJo-E4-jPb" secondAttribute="bottom" id="Vjz-dg-zAg"/>
                                    <constraint firstItem="yxS-FL-aQx" firstAttribute="bottom" secondItem="UxW-QX-JRT" secondAttribute="top" id="hra-AJ-htX"/>
                                    <constraint firstItem="9ul-MK-kbv" firstAttribute="bottom" secondItem="cr6-1c-QAn" secondAttribute="bottom" id="mX4-aU-G6t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cr6-1c-QAn" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="YNp-Hf-BMD"/>
                            <constraint firstItem="cr6-1c-QAn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Z0B-4B-Fsa"/>
                            <constraint firstItem="cr6-1c-QAn" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aNK-2x-SpF"/>
                            <constraint firstItem="TJo-E4-jPb" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="1:16" id="kXP-Nr-iih"/>
                            <constraint firstItem="cr6-1c-QAn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="n5u-7b-ybi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prep" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="preppedView" destination="9ul-MK-kbv" id="aZ7-Kr-RsD"/>
                        <outlet property="sammyTime" destination="0f5-nf-mOb" id="xQT-zK-AGs"/>
                        <outlet property="tableView" destination="UxW-QX-JRT" id="Zvm-1d-Qhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5jp-UR-RNg" kind="relationship" relationship="viewControllers" id="VZg-7r-PgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sandwiches For All Occasions-->
        <scene sceneID="iw9-p4-mjr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="giH-2E-DNR" customClass="SandwichVC" customModule="sandwiches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJX-Lp-upD"/>
                        <viewControllerLayoutGuide type="bottom" id="L4v-FH-7An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHQ-7e-lDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-DP-cmJ">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="giH-2E-DNR" id="BaK-vH-R3K"/>
                                    <outlet property="delegate" destination="giH-2E-DNR" id="oGY-13-h5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5AD-DP-cmJ" secondAttribute="leading" id="HRv-LL-vpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AD-DP-cmJ" secondAttribute="trailing" id="REm-b3-JsY"/>
                            <constraint firstItem="L4v-FH-7An" firstAttribute="top" secondItem="5AD-DP-cmJ" secondAttribute="bottom" id="bkG-hv-ceB"/>
                            <constraint firstItem="5AD-DP-cmJ" firstAttribute="top" secondItem="kJX-Lp-upD" secondAttribute="bottom" id="rHk-1O-u8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sandwiches For All Occasions" id="baD-Va-9gY"/>
                    <connections>
                        <outlet property="tableView" destination="5AD-DP-cmJ" id="rhJ-XW-pXE"/>
                        <segue destination="IYe-uJ-cPq" kind="show" identifier="goToSandwich" id="OtY-nx-pbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsi-4i-Vvs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="750"/>
        </scene>
        <!--Sandwich DetailVC-->
        <scene sceneID="caf-pD-PjH">
            <objects>
                <viewController id="IYe-uJ-cPq" customClass="SandwichDetailVC" customModule="sandwiches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJJ-YM-NOR"/>
                        <viewControllerLayoutGuide type="bottom" id="0yG-FV-tIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zu-Ds-dB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-sandwich" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-uT-oxx">
                                <rect key="frame" x="16" y="80" width="343" height="231"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-Pa-Dk3">
                                <rect key="frame" x="16" y="311" width="343" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZb-yG-owh">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="AUb-fz-Rlc" customClass="IngredientCell" customModule="sandwiches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-wb-0Ef" userLabel="name">
                                                    <rect key="frame" x="4" y="4" width="64" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Rc-wb-0Ef" secondAttribute="trailing" constant="4" id="2SN-E7-Fpj"/>
                                            <constraint firstItem="5Rc-wb-0Ef" firstAttribute="leading" secondItem="AUb-fz-Rlc" secondAttribute="leading" constant="4" id="MRB-85-IXb"/>
                                            <constraint firstAttribute="bottom" secondItem="5Rc-wb-0Ef" secondAttribute="bottom" constant="4" id="dYj-Cn-Hsm"/>
                                            <constraint firstItem="5Rc-wb-0Ef" firstAttribute="top" secondItem="AUb-fz-Rlc" secondAttribute="top" constant="4" id="kek-r4-kb9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="5Rc-wb-0Ef" id="Pyk-Hn-TlQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IYe-uJ-cPq" id="l2f-4m-UNG"/>
                                    <outlet property="delegate" destination="IYe-uJ-cPq" id="hFY-Ia-sgo"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-B3-Pq3">
                                <rect key="frame" x="16" y="550" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🤤 Eat  🤤">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eatSammie:" destination="IYe-uJ-cPq" eventType="touchUpInside" id="Sgm-k7-ATV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjP-uT-oxx" firstAttribute="trailing" secondItem="6zu-Ds-dB0" secondAttribute="trailingMargin" id="11J-Dc-hC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRf-Pa-Dk3" secondAttribute="trailing" id="7y8-71-Dga"/>
                            <constraint firstItem="jRf-Pa-Dk3" firstAttribute="bottom" secondItem="0Wc-B3-Pq3" secondAttribute="top" id="KOM-Jh-89p"/>
                            <constraint firstItem="cjP-uT-oxx" firstAttribute="leading" secondItem="6zu-Ds-dB0" secondAttribute="leadingMargin" id="OP5-br-kRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wc-B3-Pq3" secondAttribute="trailing" id="R3z-CV-fET"/>
                            <constraint firstItem="cjP-uT-oxx" firstAttribute="top" secondItem="bJJ-YM-NOR" secondAttribute="bottom" constant="16" id="TEx-Y4-s00"/>
                            <constraint firstItem="0yG-FV-tIG" firstAttribute="top" secondItem="0Wc-B3-Pq3" secondAttribute="bottom" constant="32" id="e9n-Ce-QDC"/>
                            <constraint firstItem="cjP-uT-oxx" firstAttribute="bottom" secondItem="jRf-Pa-Dk3" secondAttribute="top" id="g7f-gX-gLS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Wc-B3-Pq3" secondAttribute="leading" id="p9F-33-AaP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jRf-Pa-Dk3" secondAttribute="leading" id="y6A-e6-Bsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientCollection" destination="jRf-Pa-Dk3" id="gW0-nc-exX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTZ-wi-joE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="756"/>
        </scene>
        <!--Sammies-->
        <scene sceneID="L8G-nP-a7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jp-UR-RNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sammies" image="first" id="ZNY-nr-043"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Ocg-LA-OM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giH-2E-DNR" kind="relationship" relationship="rootViewController" id="S4K-Qp-9gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqm-GO-zzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-sandwich" width="1280" height="960"/>
        <image name="detail-sandwich" width="315" height="231"/>
        <image name="first" width="30" height="30"/>
        <image name="made-sandwich" width="450" height="300"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
